<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ser210.pokedexv3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment">

        </action>
    </fragment>

    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ser210.pokedexv3.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="idNum"
            app:argType="integer" />
    </fragment>

    <!-- Help Fragment -->
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.ser210.pokedexv3.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>